
*{
    margin: 0;
    padding: 0;
    z-index: 1;
}

body {
    background-image: url(images/pexels-enginakyurt-1435752.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

@font-face {
    font-family: sf;
    src: url(fonts/SF-Pro.ttf);
}

.navbar {
    color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 2;
    gap: 100px;
    position: sticky;
    margin: auto;
    background-color: rgba(255, 255, 255, 0.01);
    border: 2px solid rgba(255, 255, 255, 0.4);
    border-radius: 30px;
    backdrop-filter: blur(4px) saturate(130%);
    box-shadow: inset 0 0 10px rgba(255, 255, 255, 0.4);
    width: 40rem;
    height: 2.5rem;
    margin-top: 20px;
}

.navbar span {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin-inline: auto;
    overflow: hidden;
    white-space: nowrap;
    word-spacing: 10px;
    font-size: 30px;
}
.flex{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.about img{
    width: 200px;
    height: 200px;
}

.flex span{
    color: rgb(0, 72, 255);
}

.grid {
    margin: 60px;
    gap: 70px;
    display: grid;
    grid-template-areas:   "profile about about about"
                            "education education skills skills"
                            "project project project project"
                            "exp exp social social";
    grid-template-columns: 0.4fr 1fr 1fr 1fr;
    grid-template-rows: auto auto auto auto;
    min-height: 100vh;
}

@media (max-width: 800px) {
    .grid {
        grid-template-areas:
                                "profile"
                                "about"
                                "education"
                                "skills"
                                "project"
                                "exp"
                                "social";
        grid-template-columns: 1fr; 
        grid-template-rows: auto;
        margin: 20px;
        gap : 50px;
    }
}

.item {
    color: white;
    background-color: rgba(255, 255, 255, 0.01);
    border: 2px solid rgba(255, 255, 255, 0.4);
    border-radius: 30px;
    backdrop-filter: blur(4px) saturate(120%);
    box-shadow: inset 0 0 10px rgba(255, 255, 255, 0.4);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 20px;
    padding: 20px;
    
}

.profile {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: profile;
}

.about {
    text-align: center;
    padding-top: 30px;
    grid-area: about;
}

.education {
    grid-area: education;
}

.College {
    background: rgba(255, 255, 255, 0.2);  
    padding: 15px;
    border-radius: 12px;
    margin-top: 15px;
    border-left: 4px solid rgba(255, 255, 255, 0.5);  
}

.skills {
    grid-area: skills;
}

.box {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    padding: 25px;
    flex-wrap: wrap;
}

.box img {
    width: 70px;
    height: 70px;
}

.project{
    grid-area: project;
}

.knight {
    background: rgba(255, 255, 255, 0.2);  
    padding: 15px;
    border-radius: 12px;
    border-left: 4px solid rgba(255, 255, 255, 0.5);  
}

.exp{
    grid-area: exp;
}

.contact {
    grid-area: social;
}

.link{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
} 

.link img{
    transition: transform 0.3s cubic-bezier(0.68, -0.55, 0.27, 1.55);
    width: 50px;
    height: 50px;
}

.link img:hover{
    transform: scale(1.2);
}







